{
	"id": "nodebb-plugin-newuser-invitation",
	"name": "User Invitations",
	"description": "Allows current users to email invitations to potential new users.",
	"url": "https://github.com/yariplus/nodebb-plugin-newuser-invitation",
	"library": "./library.js",
	"staticDirs": {
		"public": "public"
	},
	"scripts": [
		"public/js/script.js"
	],
	"templates": "public/templates",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "admin.menu" },
		{ "hook": "filter:register.check",     "method": "checkInvitation" },
		{ "hook": "action:user.create",        "method": "acceptInvite" },
		{ "hook": "filter:user.profileLinks",  "method": "addProfileLink" },
		{ "hook": "static:user.delete",        "method": "userDelete" }
	],
	"languages": "public/language"
}
